* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #333333;
    scroll-behavior: smooth;
}

.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.lock {
    overflow: hidden;
}

header {
    width: 65vw;
    padding: 38px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    position: relative;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 28vw;
    max-width: 500px;
}

.nav-mobile {
    display: none;
}

li {
    list-style: none;
}

.link {
    font-size: 1.05em;
    font-weight: 600;
    letter-spacing: .35px;
}

.link:hover {
    text-decoration: none;
}

.burger-button {
    display: none;
}

.button {
    border: none;
    background: #fa5555;
    border-radius: 25px;
    color: #ffffff;
    text-decoration: none;
    padding: 8px 25px;
    text-transform: uppercase;
    font-size: .8em;
    letter-spacing: 1px;
    box-shadow: 6px 6px 10px #33333333;
    cursor: pointer;
}

.send {
    padding: 8px 35px;
    font-size: 1.1em;
    margin-top: 10px;
}

.button:hover {
    background: #fe6262;
    box-shadow: 3px 3px 10px #33333333;
}

.title {
    font-size: 1.7em;
    letter-spacing: .25px;
}

.hero {
    /* background: #f5f5f5; */
    width: 65vw;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 75px;
    border-radius: 15px;
    line-height: 1.7;
}

.hero p {
    font-size: 1.35em;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 5px;
    text-align: center;
}

.inline-link {
    font-size: 1.35rem;
    text-decoration: none;
    border-bottom: dashed 1.7px #333333;
    /* color: #fa5555; */
}

.inline-link:hover {
    border: none;
}

.services {
    /* background: #f5f5f5; */
    width: 65vw;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 45px;
    padding-bottom: 55px;
    /* border-top: #eeeeee 1.5px solid;
    border-bottom: #eeeeee 1.5px solid; */
    background: url(../images/texture1.png) #f5f5f5;
    background-position: center;
    background-size: 70%;
    border-radius: 12px;
}

.service {
    display: grid;
    align-items: center;
    text-align: center;
    grid-template-rows: 60px 250px;
}

.image {
    background: #eeeeee;
    width: 250px;
    height: 180px;
    border: none;
    border-radius: 6px;
    box-shadow: 6px 6px 15px #33333333;
}

.pic1 {
    background: url(../images/pic1.jpg) no-repeat #ffffff;
    background-position: center;
    background-size: cover;
}

.pic2 {
    background: url(../images/pic2.jpg) no-repeat #ffffff;
    background-position: center;
    background-size: cover;
}

.pic3 {
    background: url(../images/pic3.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}

.image:hover {
    width: 255px;
    height: 185px;
    box-shadow: 6px 6px 20px #33333333;
}

h3 {
    margin-bottom: 25px;
    font-size: 1.1em;
    font-weight: 600;
}

h2 {
    margin-bottom: 35px;
    font-size: 1.9em;
}

.get-in-touch {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 35vw;
    margin: 45px 0;
}

form {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    position: relative;
}

form::before {
    content: '';
    width: 200px;
    height: 200px;
    background: url(../images/zoom-call.png) no-repeat;
    background-position: center;
    background-size: 180px;
    position: absolute;
    right: -220px;
}

input,
textarea {
    width: 100%;
    margin-bottom: 25px;
    font-size: 1.1em;
    color: #333333;
    padding: 10px 16px;
    border-radius: 6px;
    border: none;
    background: #f5f5f5;
}

textarea {
    resize: none;
}

footer {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    width: 65vw;
    padding: 45px 0;
    font-size: .9em;
}

.copyright {
    font-weight: 600;
}

.footer-nav {
    display: flex;
    width: 30vw;
    justify-content: space-between;
}

.footer-nav .link {
    margin-left: 5px;
    margin-right: 25px;
    color: #666666;
    font-size: .9em;
}

@media all and (max-width: 1250px) {

    header {
        width: 90%;
    }

    nav {
        width: 35vw;
    }

    .services {
        width: 90%;
    }

    footer {
        width: 90%;
    }

    .footer-nav {
        display: flex;
        width: 40vw;
    }

}

@media all and (max-width: 890px) {

    nav {
        display: none;
    }

    .nav-mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background: #fa5555;
        position: absolute;
        width: 100vw;
        height: 100vh;
        left: -5vw;
        top: 0;
        transform: translateY(-100%);
        transition: ease 500ms all;
    }

    .visible {
        transform: translateY(0%);
    }

    .nav-mobile .link {
        font-size: 1.5em;
        font-weight: 400;
        margin-bottom: 0vh;
    }

    .burger-button {
        display: block;
        font-size: 1.8em;
        cursor: pointer;
        z-index: 10;
    }

    .hero {
        width: 90%;
    }

    .services {
        flex-direction: column;
    }

    .get-in-touch {
        width: 90%;
    }

    form::before {
        content: none;
    }

    .footer-nav {
        width: auto;
    }

    .footer-nav .link {
        margin-left: 15px;
    }

}